<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="211" Column="28" />
      <File FileName="Assets\Scripts\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\FloorTileController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\PathNodeList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>