<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="135" Column="28" />
      <File FileName="Assets\Scripts\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\FloorTileController.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>