<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\PathNode.cs">
    <Files>
      <File FileName="Assets\Scripts\AStar\PathNode.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\GameController.cs" Line="236" Column="3" />
      <File FileName="Assets\Scripts\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\FloorTileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>